# secure-preferences

./: .gitignore  README.md  build.gradle  changes.md  circle.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle  build.xml  gradle.properties  proguard-project.txt
sample/res/layout/: activity_main.xml  dialog_password.xml
sample/res/menu/: menu_main.xml
sample/res/values/: colors_amber_grey.xml  dimens.xml  strings.xml  styles.xml
sample/res/values-sw600dp/: dimens.xml
sample/res/xml/: preferences.xml
sample/src/com/securepreferences/sample/: ActivityWithPreferenceFragment.java  App.java  MainActivity.java  NewPreferenceActivity.java  NewPreferenceFragment.java  OldPreferenceActivity.java  SamplePreferenceActivity.java  SamplePreferenceFragment.java
sample/src/com/securepreferences/sample/utils/: TickTock.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/securepreferences/sample/: App.java  MainActivity.java
sample/src/main/java/com/securepreferences/sample/common/: ErrorView.java  LoadingView.java
sample/src/main/java/com/securepreferences/sample/utils/: TickTock.java  ViewUtil.java
sample/src/main/res/layout/: activity_main.xml  dialog_password.xml  view_error.xml  view_loading.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: attrs.xml  colors_amber_grey.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-sw720dp-land/: dimens.xml
test/: AndroidManifest.xml
test/res/values/: strings.xml
test/src/com/securepreferences/test/: TestSecurePreferences.java
