apply plugin: 'com.android.application'


repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 2
        versionName "1.0"
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')
        compile project(':library')
    }

}
dependencies {
    compile project(':library')
}