<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2013, Daniel Abraham

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:title="@string/checkbox_title"
        android:key="@string/checkbox_key"
        android:defaultValue="true" />

    <EditTextPreference
        android:title="@string/text_title"
        android:key="@string/text_key"
        android:defaultValue="@string/text_default" />

    <ListPreference
        android:title="@string/list_title"
        android:key="@string/list_key"
        android:defaultValue="@string/list_default"
        android:entries="@array/list_entries"
        android:entryValues="@array/list_values" />

</PreferenceScreen>
