<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="183dp" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadingProgressBar"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingTop="4dp"
        android:text="@string/msg_loading"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_primary" />
</merge>